<!DOCTYPE html>
<html>
<head>
	<title>Medium</title>
	<style type = "text/css">

		h2 {
			padding: 10px;
			font-size: 30px
		}
		
		body{ 
			margin: 0; 
			}
		.header{
			/*background: white;
			height: 60px;
			padding: 40px;*/

			padding: 30px;
			text-align: center;
			background: white;
			color:black;
			font-size: 20px;
		}

		p{
			padding: 20px;
			font-size: 15px;
		}

		h3{
			padding: 10px;
		}

		header #headerActions{
			float: right;
			line-height: 100px;
		}

		header #logo{
			float:left;
			color: black;
			line-height: 0px;
			padding: 20px;
		}

		.navigation {
			list-style:none;
			margin: 0;

			display: flex;
  			flex-flow: row wrap;
  			justify-content: flex-start;
  			/*overflow: hidden;*/
  			background-color: #03CCFF;
  		}

  		.navigation a {
  			/*float: left;*/
  			display:block;
 			 color: #005282;
  			text-align: center;
  			/*padding: 14px 20px;*/
  			padding: 1em;
  		}

  		.flex-container{
  			padding: 0;
  			margin: 0;
  			list-style: none;

  			display: -webkit-box;
  			display: -moz-box;
  			display: -ms-flexbox;
  			display: -webkit-flex;
  			display: flex;

  			-webkit-flex-flow: row wrap;
  			justify-content: space-around;
  		}

  		.flex-item{ 
  		background: #F1F1F1;
  		padding: 5px;
  		width: 300px;
  		height: 200px;
  		margin-top: 10px; 

  		line-height: 150px;
  		color: black;
  		font-weight: solid;
  		/*font-size: 2em;*/
  		text-align: center;
  	}


	</style>
		
</head>
<body>
	<header>
		<div id ="logo" > Medium </div>

		<!-- <div id = "headerActions">  -->
				<!-- <button> Sign In </button>
				<button> Get Started </button> -->
			</div>

		<div class = "header"> 
			<h1> Medium </h1>
		</div>



		<ul class="navigation">
			  <li> <a>TOP STORIES</a></li>
			 <li>  <a>ABOUT</a> </li>
			 <li>  <a>PUBLISH A STORY</a> </li>
			  <li> <a>SUBSCRIBE TO OUR NEWSLETTER</a> </li>
			</ul>


			</header>

	<main>
		<div>
			<h2> Top Stories </h2>
			<hr>

			<ul class = "flex-container">
				<li class = "flex-item"> Feat Img 1 </li>
				<li class = "flex-item"> Feat Img 2 </li>
				<li class = "flex-item"> Feat Img 3 </li>
			</ul>
		<div>

			<h3> Story 1 </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<h3> Story 2 </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


	</main>




</body>
</html>